/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  background-color: #f5f5f5;
  margin-top: 20px;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 20px 15px;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    margin-top: 0px;
}

.jellyfish-image{
  padding: 5px 10px 5px 0px;
}
.jellyfish-name{
  font-weight: bold;
}
.jellyfish-commonname{
  font-size: 0.8em;
  font-style: italic;
  color: #555;
}

h1 span.route {
  display: block;
  font-size: 0.5em;
  color: #777;
}

.thin-title{
  margin: 0px 0px 5px 0px;

}

.hidden{
  display: none;
}

.table-container th.asc:after {
  content: '\0000a0\0025b2';
}
.table-container th.desc:after {
  content: '\0000a0\0025bc';
}
.table-condensed > tbody > tr > td{
  white-space: nowrap;
}

.pagination{
  width: 100%;
}
.pagination li.next {
  float: right;
}
.pagination li.prev {
  float: left;
}
.pagination li.current {
  text-align: center;
  display: block;
}
.pagination li.cardinality {
  text-align: center;
  display: block;
}
.navbar-nav li:first-letter{
  text-transform: uppercase;
}


.form-control .select2-choice {
  height: 32px;
  line-height: 32px;
}

.valign-button-iform{
  padding-top: 24px;  
}