# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements/common.pip

Django==1.6.2
South==0.8.4
Pillow
argparse==1.2.1
psycopg2==2.5.2
six==1.6.1
wsgiref==0.1.2
django-mptt
django-ckeditor-updated
django-compressor
django-tables2
django-crispy-forms
django-bootstrap3-datetimepicker
django-geojson
django-localeurl
django-modeltranslation==0.7.3
django-password-reset
djrill
sorl-thumbnail
djangocms-admin-style
django-admin-shortcuts
fastkml
# ODS and XLS export
openpyxl==1.8.5
# LDAP integration (+ aptitude install libldap2-dev libsasl2-dev )
python-ldap
django-auth-ldap
